{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>College website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Josefin+Slab:ital@1&family=Philosopher:ital@1&family=Reggae+One&display=swap');

    * {
      font-family: "Roboto Cn", sans-serif;
      padding: 0;
      margin: 0;
      text-decoration: none !important;
      list-style: none;
      box-sizing: border-box;
    }

    body {
      font-family: montserrat;
      background: #fcf3fc;
    }

    nav {
      /* background: #FFF; */
      background: #167ac6;
      height: 60px;
      width: 100%;

    }

    label.logo {
      color: #490505;
      font-size: 35px;
      line-height: 70px;
      padding: 0 50px;
      font-weight: bold;
      font-family: 'Reggae One', cursive;
    }

    nav ul {
      float: right;
      margin-right: 5px;
    }

    nav ul li {
      display: inline-block;
      line-height: 70px;
      margin: 0 5px;
    }

    nav ul li a {
      color: rgb(255, 255, 255);
      font-size: 14px;
      padding: 7px 8px;
      border-radius: 3px;
      text-transform: uppercase;
      font-family: 'Chakra Petch', sans-serif;
    }

    a.active,
    a:hover {
      background: #ffffff;
      transition: .5s;
      color: #1d8c9b;
      border-radius: 5px;
    }

    .checkbtn {
      font-size: 30px;
      color: black;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #check {
      display: none;
    }

    @media (max-width: 500px) {
      label.logo {
        font-size: 20px;
        padding: 0px 10px;
        font-size: 25px;
        line-height: 70px;
      }

      /* nav ul li a {
        font-size: 16px;
      } */
      .checkbtn {
        font-size: 26px;
        color: black;
        float: right;
        line-height: 75px;
        margin-right: 20px;
        cursor: pointer;
      }
    }

    @media (max-width: 992px) {
      .checkbtn {
        display: block;
      }

      label.logo {
        color: #490505;
        font-size: 25px;
        line-height: 70px;
        padding: 0 15px;
        font-weight: bold;
        font-family: 'Reggae One', cursive;
      }

      ul {
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 50%;
        ;
        background: #d9e4f4;
        top: 60px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        padding: 10px 5px;

      }

      nav ul li {
        display: block;
        margin: 25px 0;
        line-height: 28px;

      }

      nav ul li a {
        font-size: 14px;
        color: rgb(0, 0, 0);
      }

      a.active,
      a:hover {
        background: #5273ea;
        transition: .5s;
        color: #ffffff;
        border-radius: 5px;
      }

      #check:checked~ul {
        left: 0;
      }

      .card:hover {
        transform: none !important;
      }


    }

    @media (max-width: 290px) {
      .logo {
        font-size: 21px;
        line-height: 70px;
        padding: 0 9px;
      }

      label.logo {
        color: #490505;
        font-size: 21px;
        line-height: 60px;
        padding: 0 6px;
        font-weight: bold;
        font-family: 'Reggae One', cursive;
      }
    }

    @media (max-width: 230px) {
      .logo {
        display: none;
      }
    }

    .badge {
      float: right;
    }
  </style>
</head>

<body>
  {% include 'home/navbar.html' %}
  <br>

  <div class="container-fluid">
    <form method="GET"
      action="{% if 'CS_IT' in request.path %}CSsearch{% elif 'Mech' in request.path %}Mechsearch{%elif 'ENTC' in request.path %}ENTCsearch{%elif 'Electrical' in request.path %}Electricalsearch{%elif 'Civil' in request.path %}Civilsearch{%elif 'Trending' in request.path %}Trendingsearch{% endif %}" class="d-flex justify-content-end">
      <div>
        <input class="form-control me-2" style="padding: 5px 32px 6px 12px;" type="search" placeholder="Search courses"
          aria-label="Search" name="query" id="query">
      </div>
      <div><button class="btn btn-outline-primary" style="margin-left: 5px;" type="submit"
          href="{% if 'CS_IT' in request.path %}CSsearch{% elif 'Mech' in request.path %}Mechsearch{%elif 'ENTC' in request.path %}ENTCsearch{%elif 'Electrical' in request.path %}Electricalsearch{%elif 'Civil' in request.path %}Civilsearch{%elif 'Trending' in request.path %}Trendingsearch{% endif %}">Search</button>
      </div>
    </form>
  </div>

  <div class="container my-2 mx-auto">
    <div class="row">
      {% for course in page_obj%}
      <div class="col-md-6">
        <div class="card mb-3 my-3 rounded-3" style="max-width: 540px">
          <div class="row g-0">
            <div class="col-md-4" style="padding: 1rem 1rem; background-color: #2d0f3b">
              <p class="card-text" style="color: darkgray">SOURCE</p>
              <h2 class="card-text" style="color: aliceblue; font-family: sans-serif; font-size: 20px;">
                {{course.source}}
              </h2>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                {%if course.category == 'Free' %}
                <span class="badge rounded-pill bg-success">
                  {%else%}
                  <span class="badge rounded-pill bg-danger">
                    {%endif%}
                    {{course.category}}</span>
                  <h5 class="card-text">{{course.courseName}}</h5>
                  <p class="card-text">
                    <small class="text-muted">Duration: {{course.duration}}</small>
                  </p>
                  <a href="{{course.courseLink}}"><span class="btn rounded-pill btn-primary" href="" role="button">Enroll now..</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% empty %}
      <h1>No results found!!</h1>
      {% endfor %}
    </div>
  </div>
  {% if page_obj.has_previous or page_obj.has_next %}
  <div class="container my-3">
    {% if page_obj.has_previous %}
    <a class="btn btn-primary float-right" href="?page={{page_obj.previous_page_number}}">&larr; Previous</a>
    {% else %}
    <a class="btn btn-primary disabled float-right" aria-disabled="true">&larr; Previous</a>
    {% endif %}

    {% if page_obj.has_next %}
    <a class="btn btn-primary float-right" href="?page={{page_obj.next_page_number}}">Next &rarr;</a>
    {% else %}
    <a class="btn btn-primary disabled float-right" aria-disabled="true">Next &rarr;</a>
    {% endif %}
  </div>
  {% endif %}

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  -->
</body>

</html>